# gh_sp01

./: README.md  build.gradle  settings.gradle
Hibernate/: build.gradle
Hibernate/src/main/java/org/example/: Main.java
Hibernate/src/main/java/org/example/config/: BasicHikariDataSource.java  HibernateConfig.java
Hibernate/src/main/java/org/example/entities/: AbstractEntity.java  Project.java  Session.java  Task.java  User.java
Hibernate/src/main/java/org/example/enumiration/: TaskProjectStatus.java
Hibernate/src/main/java/org/example/repo/: UserRepositoryImpl.java
Hibernate/src/main/java/org/example/repo/interfaces/: IUserRepository.java
Hibernate/src/main/java/org/example/servise/: UserService.java
PlainJDBC/: build.gradle
PlainJDBC/src/main/java/org/example/: PlainJDBCDemo.java
PlainJDBC/src/main/java/org/example/entity/: Task.java
PlainJDBC/src/main/java/org/example/enumiration/: RoleType.java
PlainJDBC/src/main/java/org/example/repository/jdbc/: UserDAOImpl.java
PlainJDBC/src/main/java/org/example/repository/jdbc/interfaces/: CoreDAO.java  ProjectDAO.java  SessionDAO.java  TaskDAO.java  UserDAO.java
PlainJDBC/src/main/resources/: CreateTables.sql  InsertData.sql  logback.xml
SpringJDBC/: build.gradle
SpringJDBC/src/main/java/org/example/: Main.java
SpringJDBC/src/main/java/org/example/config/: BasicDataSourceCfg.java  SimpleDataSourceCfg.java  SpringJdbcTemplateCfg.java
SpringJDBC/src/main/java/org/example/dao/: JdbcTemplateUserDaoImpl.java  JdbcUserDAOImpl.java
SpringJDBC/src/main/java/org/example/dao/interfaces/: UserDAO.java
SpringJDBC/src/main/java/org/example/entity/: AbstractEntity.java  Project.java  Session.java  User.java
SpringJDBC/src/main/resources/: application-dev.yaml  application-test.yaml
SpringJDBC/src/main/resources/db/: stored-function.sql
SpringJDBC/src/test/java/org/example/config/: BasicDataSourceCfgTest.java  H2Cfg.java  SimpleDataSourceCfgTest.java  TestcontainersConfig.java
SpringJDBC/src/test/java/org/example/container/: JdbcContainerTest.java
SpringJDBC/src/test/java/org/example/repo/: JdbcRepoTest.java  JdbcTemplateUserDaoImplTest.java
SpringJDBC/src/test/java/org/example/template/: JdbcTemplateCfgTest.java
SpringJDBC/src/test/resources/db/: Drop-schema.sql
