plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.5.3'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    //-------LOMBOK-----
//    For Java 8
//    compileOnly 'org.projectlombok:lombok:1.18.8'
//    annotationProcessor 'org.projectlombok:lombok:1.18.8'

//    For Java 17
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //------- DB --------
//    implementation 'org.hibernate:hibernate-core-jakarta:5.6.15.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation "com.zaxxer:HikariCP:3.4.5"
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    //-------TX-----------
    implementation("org.springframework:spring-tx")

    //------- TEST --------
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "com.h2database:h2:2.1.214"
}

test {
    useJUnitPlatform()
}