plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.6.7'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "org.apache.commons:commons-dbcp2:2.9.0"

//    For Java 8
//    compileOnly 'org.projectlombok:lombok:1.18.8'
//    annotationProcessor 'org.projectlombok:lombok:1.18.8'

//    For Java 17
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'org.slf4j:slf4j-simple:2.0.17'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework:spring-test'
    testImplementation "com.h2database:h2:2.1.214"

    //testcontainers:
    testImplementation 'org.testcontainers:mysql:1.21.1'
    testImplementation 'org.testcontainers:postgresql:1.21.1'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.1'

//    testImplementation 'org.slf4j:slf4j-simple:2.0.17'

}

test {
    useJUnitPlatform()

    reports {
        html.required.set(true)
        junitXml.required.set(true)
    }

}